25,Univ. Michigan,N,6853.433,6986.828,1
1,Harvard University,SSR,11100.26,9839.032,4
45,UC San Diego,N,7433.427,6610.119,1
31,Univ. of Georgia,N,5811.712,7215.965,1
30,Tulane University,N,7116.079,6480.812,1
27,New York University,N,7799.203,6763.224,1
48,UIUC,N,7048.748,7197.135,1
31,Univ. of Georgia,N,5811.712,7215.965,1
48,UIUC,N,7048.748,7197.135,1
3,Stanford University,SR,10078.02,8599.282,3
6,Georgetown University,R,6293.157,8756.636,2
18,Columbia University,SR,9531.732,7451.143,3
42,Georgia Tech University,N,7409.314,6817.712,1
46,Case Western Reserve University,N,7002.102,6792.045,1
46,Case Western Reserve University,N,7002.102,6792.045,1
49,Rensselaer Polytechnic Institute,N,7118.628,6734.731,1
37,California institute of Technology,R,7312.574,7028.166,2
24,Emory University,R,8338.65,7476.815,2
17,Yale University,SSR,10520.24,10965.62,4
33,Princeton University,SSR,10829.67,10140.92,4
